APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OZEwVSWeihajb505sx4fi0GmdyZb8qSRzHhEgA63mTU=
APP_DEBUG=false
APP_URL=https://giangthe.com
APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.116.104.174
DB_PORT=3306
DB_DATABASE="giangthe"
DB_USERNAME="giangthe"
DB_PASSWORD="Giangthe@2584163"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5aad25ebe522b8
MAIL_PASSWORD=dcabd8a3327a6c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=doanvanhung160596@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=doanvanhung160596@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THECAO_ID=
THECAO_CALLBACK = http://localhost:8000/callback.php
THUEAPI_TOKEN=O7oBWO3azO0z3QRfd3oxqZzYZeB1nH8AbmHdqf5WblMVSEg3Pw
THUEAPI_CALLBACK=https://giangthe.com/thueapis
